<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>70</y>
      <width>181</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="pushButton1">
       <property name="contextMenuPolicy">
        <enum>Qt::ActionsContextMenu</enum>
       </property>
       <property name="toolTipDuration">
        <number>-3</number>
       </property>
       <property name="text">
        <string>test_button</string>
       </property>
       <property name="autoRepeatInterval">
        <number>99</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menutest_menu">
    <property name="title">
     <string>test_menu</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actiontest_sub"/>
   </widget>
   <addaction name="menutest_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actiontest_sub">
   <property name="text">
    <string>test_sub</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
